.about-us {
  margin-bottom: 55px;
}

.about-us__title {
  margin-bottom: 31px;
}

.about-us__list {
  @include ul-reset;
}

.about-us__item {
  padding-top: 55px;
  margin-bottom: 28px;

  width: 250px;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  background-position: 0 0;
  background-repeat: no-repeat;

  &--ecology {
    background-image: url("../img/icon-feature-flower.svg");
    background-position: 10px 0;
  }

  &--style {
    background-image: url("../img/icon-feature-money.svg");
  }

  &--likes {
    background-image: url("../img/icon-feature-heart.svg");
    background-position: 7px 7px;
  }

  &--by-hand {
    background-image: url("../img/icon-feature-ball.svg");
    background-position: 4px 4px;
  }

  &--support {
    background-image: url("../img/icon-feature-rocket.svg");
    background-position: -7px 4px;
  }

  &--gift {
    background-image: url("../img/icon-feature-gift.svg");
    background-position: 3px 3px;
  }

  &--shorter {
    width: 195px;
  }

  &--wider {
    width: 210px;
  }
}

@media (min-width: $tablet-width) {
  .about-us {
    margin-bottom: 30px;
  }

  .about-us__title {
    margin-bottom: 44px;
    margin-left: -5px;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .about-us__item {
    padding-top: 60px;
    margin-bottom: 51px;

    width: 294px;

    font-size: 20px;
    font-weight: 700;
    line-height: 22px;

    &--shorter {
      width: 232px;
    }

    &--wider {
      width: 234px;
    }

    &--ecology {
      order: 1;

      margin-right: calc(100% - 232px - 334px);
    }

    &--style {
      order: 3;

      margin-right: calc(100% - 234px - 334px);
    }

    &--likes {
      order: 5;

      margin-right: calc(100% - 232px - 334px);
    }

    &--by-hand {
      order: 2;
    }

    &--support {
      order: 4;
    }

    &--gift {
      order: 6;
    }
  }
}

@media (min-width: $desktop-width) {
  .about-us {
    margin-bottom: 39px;
    padding-left: 225px;
  }

  .about-us__title {
    margin-bottom: 45px;
  }

  .about-us__item {
    &--shorter {
      width: 232px;
    }

    &--wider {
      width: 234px;
    }

    &--ecology {
      order: 1;
      margin-right: 119px;
    }

    &--style {
      order: 3;
      margin-right: 117px;
    }

    &--likes {
      order: 5;
      margin-right: 119px;
    }
  }
}
