.catalog {
  margin-bottom: 30px;
}

.catalog__wrapper-title {
  margin-bottom: 31px;

  background-color: $background-color;
}

.catalog__title {
  @include centering;
}

.catalog-list {
  @include ul-reset;
}

.catalog-list__item {
  margin-bottom: 30px;

  &:hover .catalog-list__description,
  &:focus .catalog-list__description {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active .catalog-list__description {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.catalog-list__image {
  width: 100%;
}

.catalog-list__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-top: 27px;
  padding-left: 27px;
  padding-right: 28px;

  min-height: 179px;

  border: solid 1px $border-extra-color;
}

.catalog-list__link {
  display: block;

  margin-bottom: 5px;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog-list__text {
  margin-top: 0;
  margin-bottom: 19px;
  font-size: 13px;
  line-height: 30px;

  color: $text-color;
}

.catalog-list__buy {
  display: flex;
  justify-content: space-between;

  padding-top: 20px;
  padding-bottom: 26px;

  font-size: 15px;
  font-weight: 700;
  line-height: 24px;

  border-top: 1px solid $border-extra-color;
}

.catalog-list__price {
  margin: 0;
}

.catalog-list__svg {
  fill: #231f20;
  opacity: 0.2;
  cursor: pointer;
}

.catalog-list__cart {
  &:hover .catalog-list__svg,
  &:focus .catalog-list__svg {
    fill: $contrast-extra-color;
    opacity: 1;
  }

  &:active .catalog-list__svg {
    fill: $contrast-extra-color;
    opacity: 0.3;
  }
}


@media (min-width: $tablet-width) {
  .catalog {
    margin-bottom: 50px;
  }

  .catalog__wrapper-title {
    margin-bottom: 79px;
    position: relative;

    &::after {
      @include banner;
    }
  }

  .catalog-list__item {
    margin-bottom: 54px;
  }

  .catalog-list__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .catalog-list__image-wrap,
  .catalog-list__description {
    width: 50%;
  }

  .catalog-list__image {
    width: 100%;
  }

  .catalog-list__link {
    margin-bottom: 5px;
    width: 232px;

    font-size: 20px;
    line-height: 24px;
  }

  .catalog-list__description {
    padding-top: 25px;
    padding-left: 25px;
  }

  .catalog-list__link-text {
    margin-bottom: 0;

    color: #000000;
  }

  .catalog-list__text {
    font-size: 15px;
    line-height: 30px;
  }

  .catalog-list__buy {
    margin-top: auto;
    padding: 21px 4px 26px;

    font-size: 17px;
    line-height: 24px;
  }
}

@media (min-width: $desktop-width) {
  .catalog {
    margin-bottom: 58px;
  }

  .catalog__wrapper-title {
    margin-bottom: 130px;

    &::after {
      @include banner (34px);
    }
  }

  .catalog__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .catalog-list__wrapper {
    flex-direction: column;
  }

  .catalog-list__image-wrap,
  .catalog-list__description {
    width: 316px;
  }

  .catalog-list__item {
    margin-bottom: 0;
    margin-right: 51px;
  }

  .catalog-list__item:nth-child(3n) {
    margin-right: 0;
  }

  .catalog-list__description {
    flex-grow: 1;

    min-height: 197px;

    border: solid 1px $border-extra-color;
  }

  .catalog-list__text {
    margin-bottom: 13px;
  }

  .catalog-list__buy {
    padding: 22px 4px 25px 0;
  }
}
