.contacts {
  margin-bottom: 39px;
}

.contacts__title {
  margin-bottom: 26px;

  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.contacts__mail,
.contacts__adress {
  display: flex;

  font-size: 15px;
  line-height: 30px;
  color: $text-color;
}

.contacts__mail {
  margin-bottom: 30px;
  line-height: 28px;
}

.contacts__adress {
  margin-top: 0;
  margin-bottom: 39px;
}

.contacts__mail-title,
.contacts__adress-title {
  margin: 0;
  padding-right: 30px;
}

.contacts__mail-link {
  border-bottom: 1px solid $contrast-color;

  &:hover,
  &:focus {
    color: $link-color--hover;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__adress-text {
  margin-left: 0;
  width: 141px;
  font-style: normal;
}

.contacts__map {
  position: relative;

  width: 100%;
  height: 457px;
  overflow: hidden;
  margin-bottom: 39px;

  &::after {
    position: absolute;
    content: "";

    top: 47%;
    left: 54%;

    width: 67px;
    height: 100px;
    background-image: url("../img/icon-map-pin.svg");
    background-repeat: no-repeat;
    transform: translate(-50%, -50%);
  }

  .contacts__map-API {
    position: absolute;
    content: "";
    width: 100%;
    height: 457px;
    z-index: 10;
  }

  .contacts__image {
    width: 100%;
    height: 457px;
  }
}

.contacts__wrapper-btn {
  @include container;
}

.contacts__btn {
  width: 100%;
  font-size: 18px;
}

@media (min-width: $tablet-width) {
  .contacts {
    margin-bottom: 60px;
  }

  .contacts__title {
    margin-bottom: 32px;
    margin-left: -5px;
    width: 100%;

    font-size: 43px;
    line-height: 86px;

    background-image: url("../img/icon-flag.svg");
    background-repeat: no-repeat;
    background-position: 100% 30%;
  }

  .contacts .container {
    display: flex;
    flex-wrap: wrap;
  }

  .contacts__mail,
  .contacts__adress {
    align-self: flex-start;
    margin-bottom: 54px;

    width: 50%;
    font-size: 17px;
  }

  .contacts__mail-title,
  .contacts__adress-title {
    padding-right: 24px;
  }

  .contacts__adress-text {
    width: 225px;
  }

  .contacts__map {
    margin-bottom: 56px;
  }

  .contacts__wrapper-btn {
    display: flex;
    justify-content: center;
  }

  .contacts__btn {
    width: 230px;
    font-size: 17px;
  }
}

@media (min-width: $desktop-width) {
  .contacts {
    position: relative;
    margin-bottom: 106px;
  }

  .contacts .container {
    flex-direction: column;

    padding-left: 225px;
  }

  .contacts__title {
    margin-left: -112px;
    margin-bottom: 36px;
    padding-left: 109px;
    padding-top: 68px;

    font-size: 53px;
    background-position: 0 100%;
  }

  .contacts__mail {
    margin-bottom: 30px;
  }

  .contacts__adress {
    margin-bottom: 78px;
  }

  .contacts__map {
    position: absolute;
    content: "";

    top: 13px;
    left: 50%;

    width: 525px;
    height: 457px;
  }

  .contacts__wrapper-btn {
    display: flex;
    justify-content: flex-start;
    padding-left: 225px;
  }

  .contacts__btn {
    width: 230px;
  }
}
