.modal {
  position: fixed;
  z-index: 100;
  color: #000000;
  box-sizing: border-box;
  background-color: #ffffff;
}

.modal--add-cart {
  display: none;

  padding-top: 38px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;

  width: 320px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px #c6c6c6;
}

.modal--show {
  display: block;
}

.modal__title {
  margin-bottom: 25px;

  text-align: center;
  text-transform: uppercase;
}

.modal__description {
  margin-top: 0;
  margin-bottom: 28px;

  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: $text-color;
}

.modal__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
}

.modal__label {
  padding-top: 7px;
  width: 82px;
  height: 30px;

  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  color: $text-color;

  border: solid 2px rgba(68, 68, 68, 0.1);
  cursor: pointer;

  &:hover,
  &:focus {
    border-color: rgba(68, 68, 68, 0.3);
  }

  &:active {
    border-color: $contrast-extra-color;
  }
}

.modal__input {
  &:checked + .modal__label {
    border-color: $contrast-extra-color;
  }
}

.modal__btn {
  width: 100%;

  color: #ffffff;
  background-color: $contrast-color;
  border: none;
}

@media (min-width: $tablet-width) {
  .modal--add-cart {
    padding-top: 51px;
    padding-bottom: 46px;
    padding-left: 104px;
    padding-right: 104px;

    width: 566px;
  }

  .modal__title {
    margin-bottom: 32px;

    font-size: 30px;
    line-height: 57px;
  }

  .modal__description {
    margin-bottom: 32px;

    font-size: 17px;
  }

  .modal__label {
    padding-top: 15px;
    width: 112px;
    height: 52px;
  }
}
