.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.nav__link-logo {
  padding-top: 22px;
  height: 79px;

  &:not(&--current) {
    &:hover .nav__img-logo,
    &:focus .nav__img-logo {
      opacity: 0.6;
    }

    &:active .nav__img-logo {
      opacity: 0.3;
    }
  }
}

.nav__list {
  width: 100%;
  background-color: #ffffff;

  @include ul-reset;
}

.nav__item {
  box-shadow: 0 1px 0 0 #ececec, inset 0 1px 0 0 $border-extra-color;
}

.nav__svg {
  margin-right: 28px;
  fill: #231f20;
  opacity: 0.2;
  cursor: pointer;
  transform: translateY(3px);

  &--cart {
    margin-right: 25px;
  }
}

.nav__link {
  display: flex;
  margin: 0 auto;
  padding-top: 29px;
  padding-bottom: 26px;

  max-width: 260px;

  font-weight: 700;
  color: #000000;

  &--catalog,
  &--knitting {
    padding-left: 46px;
  }

  &:not(&--current) {
    &:hover,
    &:focus {
      color: rgba(0, 0, 0, 0.6);
    }

    &:hover .nav__svg,
    &:focus .nav__svg {
      fill: $contrast-color;
      opacity: 1;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.nav__list--third,
.nav__delivery {
  display: none;
}

@media (max-width: $mobile-width-only) {
  .nav__toggle--closed ~ .nav__list .nav__item {
    display: none;
  }

  .nav__toggle--nojs ~ .nav__list .nav__item {
    display: block;
  }

  .nav__toggle {
    position: absolute;
    right: 20px;
    display: block;
    padding: 10px;
    border: none;
    font-size: 0;
    cursor: pointer;

    &--opened {
      top: 18px;
      width: 41px;
      height: 40px;
      background: url("../img/icon-menu-close.svg") no-repeat 50% 50%;
    }

    &--closed {
      top: 21px;
      width: 40px;
      height: 34px;
      background: url("../img/icon-menu-open.svg") no-repeat 50% 50%;
    }

    &--nojs {
      display: none;
    }
  }
}

@media (min-width: $tablet-width) {
  .nav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 668px;
  }

  .nav__img-logo {
    width: 112px;
    height: 46px;
  }

  .nav__link-logo {
    flex-grow: 1;
    margin-bottom: 17px;
    margin-right: 190px;

    min-height: 88px;
  }

  .nav__toggle {
    display: none;
  }

  .nav__list {
    width: inherit;

    &--first {
      order: 3;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      font-size: 15px;
      background-color: #f9f9f9;
    }

    &--first-bg-color {
      background-color: $background-color;
    }

    &--second {
      order: 2;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      min-height: 88px;
    }
  }

  .nav__item {
    box-shadow: none;

    &--search {
      border-left: 1px solid rgba(0, 0, 0, 0.1);
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
  }

  .nav__span-hidden {
    @include visually-hidden;
  }

  .nav__link {
    padding: 0;

    &--search {
      padding-left: 31px;
      padding-right: 31px;

      padding-top: 35px;
      padding-bottom: 35px;
    }

    &--cart {
      margin-left: 31px;
      padding-top: 33px;
      padding-bottom: 30px;
    }

    &--catalog {
      margin-right: 36px;
    }

    &--knitting {
      margin-right: 110px;
    }
  }

  .nav__svg--search {
    margin-right: 0;
  }

  .nav__svg--cart {
    margin-right: 30px;
  }

  .nav__delivery {
    display: block;
    order: 4;

    margin: 0;
    padding-top: 2px;

    font-size: 15px;
    line-height: 24px;
    color: $text-color;
  }
}

@media (min-width: $desktop-width) {
  .nav__img-logo {
    width: 149px;
    height: 72px;
  }

  .nav__link-logo {
    order: 2;
    flex-grow: 0;

    margin: 0;
    padding-top: 9px;
  }

  .nav__list {
    &--first {
      order: 1;
      padding-top: 0;
      margin-bottom: 1px;

      min-height: 88px;
      font-size: 17px;

      background-color: #ffffff;
    }

    &--second {
      order: 3;

      margin-left: 29px;
    }

    &--third {
      order: 4;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      padding-top: 17px;
      font-size: 15px;

      background-color: #f9f9f9;
    }

    &--bg-color {
      background-color: $background-color;
    }
  }

  .nav__item--catalog {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }

  .nav__link {
    &--catalog {
      margin-right: 35px;

      padding-top: 31px;
      padding-bottom: 30px;
    }

    &--knitting {
      margin-right: 0;
      margin-left: 35px;

      padding-top: 31px;
      padding-bottom: 30px;
    }

    &--search {
      padding-left: 35px;
    }

    &--new {
      margin-right: 60px;
    }
  }

  .nav__delivery {
    order: 5;

    padding-top: 18px;
  }
}
