.page-footer {
  background-color: $background-color;
}

.page-footer__inner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-top: 28px;
  padding-bottom: 20px;

  &::before {
    position: absolute;
    content: "";

    top: 50%;
    left: 0;

    width: 100%;
    height: 1px;
    background-color: rgba(68, 68, 68, 0.1);
  }
}

.page-footer__link-logo {
  display: none;
}

.page-footer__social {
  @include ul-reset;
  margin-bottom: 43px;
}

@media (min-width: $tablet-width) {
  .page-footer__inner {
    flex-direction: row;
    flex-wrap: wrap;

    padding-top: 50px;
    padding-bottom: 48px;

    &::before {
      display: none;
    }
  }

  .page-footer__link-logo {
    display: block;
    margin-right: 80px;
    height: 100%;

    &:not(&--current) {
      &:hover .page-footer__svg-logo,
      &:focus .page-footer__svg-logo {
        fill: $link-color--hover;
      }

      &:active .page-footer__svg-logo {
        opacity: 0.3;
      }
    }
  }

  .page-footer__social {
    margin-top: 10px;
    margin-bottom: 0;
  }
}

@media (min-width: $desktop-width) {
  .page-footer__link-logo {
    margin-right: 79px;
  }
}
