.page-header {
  position: relative;
  background-color: #f9f9f9;

  &--bg-color {
    background-color: $background-color;
  }

  &::before {
    position: absolute;
    content: "";

    width: 100%;
    height: 79px;
    background-color: #ffffff;
    box-shadow: 0 1px 0 0 $border-extra-color, inset 0 1px 0 0 $border-extra-color;
  }
}

@media (min-width: $tablet-width) {
  .page-header::before {
    height: 89px;
    box-shadow: none;

    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .page-header__wrapper {
    @include container;
  }
}
