.promo {
  margin-bottom: 26px;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: 50% -17px;
  background-repeat: no-repeat;

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 572px auto;
  }
}

.promo .container {
  margin-bottom: 120px;
}

.promo__title {
  padding-top: 71px;
}

.promo__list {
  @include ul-reset;
}

.promo__link {
  position: relative;
  display: block;

  padding-left: 29px;
  padding-top: 27px;
  padding-bottom: 30px;
  padding-right: 150px;

  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  color: #ffffff;

  &::after {
    position: absolute;
    content: "";
    display: block;

    opacity: 0.5;
    background-repeat: no-repeat;
  }

  &--interior {
    background-color: $contrast-color;
  }

  &--toys {
    background-color: #56c3b2;
  }

  &--interior::after {
    top: 23px;
    right: 36px;
    height: 62px;
    width: 40px;
    background-image: url("../img/icon-interior.svg");
  }

  &--toys::after {
    top: 21px;
    right: 27px;
    height: 60px;
    width: 60px;
    background-image: url("../img/icon-toy.svg");
  }

  &:hover,
  &:focus {
    margin-top: -5px;
    padding-bottom: 35px;

    &::after {
      opacity: 1;
    }
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    &::after {
      opacity: 0.3;
    }
  }
}

@media (min-width: $tablet-width) {
  .promo {
    position: relative;
    margin-bottom: 46px;

    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 50% -44px;

    @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }

    &::after {
      @include banner;
    }
  }

  .promo .container {
    margin-bottom: 373px;
  }

  .promo__title {
    padding-top: 112px;
    padding-left: 1px;

    font-size: 43px;
    line-height: 50px;
  }

  .promo__list {
    display: flex;
    flex-wrap: wrap;

    @include container;
    min-width: 768px;
  }

  .promo__item {
    width: 50%;
  }

  .promo__link {
    padding-left: 36px;
    padding-top: 27px;
    padding-bottom: 31px;

    font-size: 20px;
    line-height: 30px;

    &--interior::after {
      top: 28px;
    }

    &--toys::after {
      top: 28px;
      right: 34px;
    }
  }
}

@media (min-width: $desktop-width) {
  .promo {
    margin-bottom: 123px;

    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: 50% -41px;

    @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }

    &::after {
      @include banner(37px, 12px);
    }
  }

  .promo .container {
    margin-bottom: 360px;
  }

  .promo__title {
    padding-top: 111px;

    font-size: 53px;
    line-height: 57px;
  }

  .promo__list {
    @include container;
  }
}
