.reviews {
  margin-bottom: 36px;
}

.reviews__wrapper {
  position: relative;
  padding-bottom: 51px;

  &::after {
    position: absolute;
    content: "";
    display: block;

    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: auto 6px;
    background-position-x: 9px;
  }
}

.reviews__title {
  margin-bottom: 24px;
}

.reviews__item {
  margin: 0;
  margin-bottom: 25px;
}

.reviews__text {
  margin: 0;

  width: 100%;

  font-size: 15px;
  line-height: 30px;

  color: $text-color;
}

.reviews__author-mail {
  display: inline-block;
  margin-bottom: 31px;

  width: 260px;

  font-size: 17px;
  font-weight: 700;
  line-height: 27px;
  font-style: normal;
}

.reviews__author-mail span {
  font-size: 15px;
  font-weight: normal;

  color: $text-color;
}

.reviews__control-wrapper {
  margin-bottom: 31px;

  display: flex;
  justify-content: space-between;
  width: 100%;
}

.reviews__control-btn {
  flex-grow: 1;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 38px;
  padding-right: 42px;

  border: 1px solid $background-color;
  background-color: #ffffff;

  &:hover .reviews__svg,
  &:focus .reviews__svg {
    opacity: 0.6;
  }

  &:active .reviews__svg {
    opacity: 0.3;
  }
}

.reviews__btn {
  width: 100%;
  font-size: 18px;
}

@media (min-width: $tablet-width) {
  .reviews {
    margin-bottom: 48px;
  }

  .reviews__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-bottom: 99px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;
    background-position: 0 0;

    &::after {
      height: 16px;
      background-size: auto 16px;
      background-position-x: 11px;
    }
  }

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    .reviews__wrapper {
      background-image: url("../img/review@2x.jpg");
    }
  }

  .reviews__title {
    order: 1;

    padding-top: 78px;
    margin-bottom: 50px;
    margin-right: auto;
  }

  .reviews__item {
    order: 3;

    margin-bottom: 56px;
    width: 100%;
  }

  .reviews__text {
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__author-mail {
    order: 4;
    display: block;

    width: 300px;

    font-size: 18px;
  }

  .reviews__author-mail span {
    font-size: 17px;
  }

  .reviews__control-wrapper {
    order: 5;
    margin: 0;

    margin-top: -18px;
    margin-right: 4px;

    width: 170px;
  }

  .reviews__control-btn {
    padding: 0;
    border: none;
  }

  .reviews__btn {
    order: 2;

    margin-top: 79px;

    width: 175px;
    height: 52px;

    font-size: 17px;
  }
}

@media (min-width: $desktop-width) {
  .reviews {
    margin-bottom: 60px;
  }

  .reviews__wrapper {
    padding-bottom: 94px;
    padding-left: 225px;
    background-position: 50px 0;

    &::after {
      height: 21px;
      width: 1050px;

      left: 50px;
      background-size: auto 21px;
      background-position-x: 30px;
    }
  }

  .reviews__author-mail {
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__title {
    padding-top: 70px;
    margin-bottom: 49px;
    margin-left: -4px;
  }

  .reviews__item {
    margin-bottom: 38px;

    width: 770px;
  }

  .reviews__control-wrapper {
    margin-top: 18px;
    margin-bottom: 100px;
  }

  .reviews__zigzag-line {
    margin-bottom: 41px;
  }
}
