.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding-right: 24.2%;
  padding-left: 21.9%;

  width: 100%;
}

.social__svg {
  fill: #231f20;
}

.social__link {
  display: block;

  width: 24px;
  height: 28px;

  &--fb {
    margin-top: -6px;
    margin-left: 10px;
  }

  &:hover .social__svg,
  &:focus .social__svg {
    fill: $link-color--hover;
  }

  &:active .social__svg {
    opacity: 0.3;
  }
}

@media (min-width: $tablet-width) {
  .social {
    padding: 0;
    width: 21%;
  }
}

@media (min-width: $desktop-width) {
  .social {
    width: 140px;
  }
}
