.superior {
  margin-bottom: 28px;
}

.superior__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding-bottom: 40px;

  &::after {
    position: absolute;
    content: "";
    display: block;

    left: 0;
    bottom: 0;
    background-image: url("../img/bg-zigzag-line.svg");
    height: 6px;
    width: 100%;
    background-repeat: repeat-x;
    background-size: auto 6px;
    background-position-x: 9px;
  }
}

.superior__title {
  margin-bottom: 6px;
}

.superior__type {
  margin-top: 0;
  margin-bottom: 26px;

  font-size: 17px;
  font-weight: 700;
  line-height: 17px;

  text-transform: uppercase;
  color: $contrast-color;
}

.superior__img {
  margin-bottom: 25px;
  width: 100%;
}

.superior__decription {
  margin-top: 0;
  margin-bottom: 18px;

  font-size: 15px;
  line-height: 24px;
  color: $text-color;
}

.superior__list {
  margin-bottom: 27px;
  width: 100%;
}

.superior__item {
  padding-bottom: 20px;
  height: 39px;
  width: 100%;

  font-size: 15px;
  line-height: 20px;
  color: $text-color;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.superior__field {
  padding-right: 28px;
  width: 68px;
}

.superior__price {
  margin-top: 0;
  margin-bottom: 28px;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: $text-color;
  text-align: center;
}

.superior__btn {
  width: 100%;
}

@media (min-width: $tablet-width) {
  .superior {
    margin-bottom: 52px;
  }

  .superior__wrapper {
    padding-bottom: 66px;

    &::after {
      height: 16px;
      background-size: auto 16px;
      background-position-x: 11px;
    }
  }

  .superior__wrapper-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 45px;
    width: 100%;
  }

  .superior__title {
    margin-bottom: 3px;
  }

  .superior__type {
    margin: 0;
    margin-right: 22px;
    padding-top: 13px;
    text-align: center;

    width: 80px;
  }

  .superior__decription,
  .superior__list,
  .superior__price,
  .superior__btn {
    width: calc(100% - 44px - 333px);
  }

  .superior__img {
    position: absolute;
    bottom: 66px;
    left: calc(100% - 333px - 50px);
    margin: 0;
    width: 333px;
  }

  .superior__decription {
    margin-bottom: 36px;

    font-size: 17px;
    line-height: 30px;
  }

  .superior__list {
    margin-bottom: 56px;
  }

  .superior__price {
    margin-bottom: 32px;

    font-size: 20px;
    line-height: 28px;
  }
}

@media (min-width: $desktop-width) {
  .superior {
    margin-bottom: 58px;
  }

  .superior__wrapper {
    justify-content: flex-start;
    padding-bottom: 95px;

    &::after {
      left: 50px;
      height: 21px;
      width: 1050px;

      background-size: auto 21px;
      background-position-x: 25px;
    }
  }

  .superior__wrapper-title {
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 47px;
  }

  .superior__title {
    z-index: 2;

    margin-left: 24px;
  }

  .superior__type {
    order: -1;

    margin-left: 42px;
    padding-top: 18px;
  }

  .superior__decription,
  .superior__list,
  .superior__price,
  .superior__btn {
    margin-left: 175px;
    width: 292px;
  }

  .superior__img {
    bottom: 93px;
    left: calc(100% - 525px - 50px);
    width: 525px;
  }

  .superior__decription {
    margin-bottom: 47px;

    line-height: 30px;
  }

  .superior__list {
    margin-bottom: 112px;
  }

  .superior__price {
    margin-bottom: 35px;

    line-height: 24px;
  }
}
