<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интернет-магазин «Мишка»</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/opensansbold.woff2" as="font" crossorigin="anonymous">
    <link href="css/style.min.css" rel="stylesheet">
  </head>

  <body>
    <div style="display: none">
      <include src="build/img/sprite.svg"></include>
    </div>

    <header class="page-header page-header--bg-color">
      <div class="page-header__wrapper">
        <nav class="nav">
            <a class="nav__link-logo logo" href="index.html">
            <picture>
              <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
              <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
              <img class="nav__img-logo" src="img/logo-mobile.svg" width="86" height="35" alt="Интернет-магазин «Мишка»">
            </picture>
          </a>
          <button class="nav__toggle nav__toggle--closed nav__toggle--nojs" type="button">Меню</button>
          <ul class="nav__list nav__list nav__list--first nav__list--first-bg-color">
            <li class="nav__item nav__item--catalog">
              <a class="nav__link nav__link--catalog nav__link--current">Каталог товаров</a>
            </li>
            <li class="nav__item nav__item--knitting">
              <a class="nav__link nav__link--knitting" href="form.html">Вязание на заказ</a>
            </li>
          </ul>
          <ul class="nav__list nav__list nav__list--second">
            <li class="nav__item nav__item--search">
              <a class="nav__link nav__link--search" href="#">
                <svg class="nav__svg nav__svg--search" width="18" height="18" aria-label="Поиск по сайту"><use xlink:href="#icon-search"></use></svg>
                <span class="nav__span-hidden">Поиск по сайту</span>
              </a>
            </li>
            <li class="nav__item nav__item--cart">
                <a class="nav__link nav__link--cart" href="#">
                  <svg class="nav__svg nav__svg--cart" width="21" height="19" aria-label="Добавить в корзину"><use xlink:href="#icon-cart"></use></svg>
                  Корзина: пока пуста
                </a>
            </li>
          </ul>
          <ul class="nav__list nav__list nav__list--third nav__list--bg-color">
            <li class="nav__item nav__item--new">
              <a class="nav__link nav__link--new" href="new.html">Новые поступления</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="sell.html">Распродажа</a>
            </li>
          </ul>
          <p class="nav__delivery">Бесплатная доставка по России</p>
        </nav>
      </div>
    </header>

    <main class="page-catalog">
      <section class="catalog">
        <div class="catalog__wrapper-title">
          <h1 class="catalog__title">Каталог товаров</h1>
        </div>
        <div class="container">
        <ul class="catalog__list catalog-list catalog__wrapper">
            <li class="catalog-list__item catalog-list__wrapper">
              <a class="catalog-list__image-wrap" href="good-hare.html">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.webp 1x, img/photo-hare-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.webp 1x, img/photo-hare-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-hare-mobile@1x.webp 1x, img/photo-hare-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.jpg 1x, img/photo-hare-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.jpg 1x, img/photo-hare-tablet@2x.jpg 2x">
                  <img class="catalog-list__image" src="img/photo-hare-mobile@1x.jpg" srcset="img/photo-hare-mobile@2x.jpg 2x" width="260" height="195" alt="Зайчик-попрыгайчик">
                </picture>
              </a>
              <div class="catalog-list__description">
                <a class="catalog-list__link" href="good-hare.html">Зайчик-попрыгайчик</a>
                <p class="catalog-list__text">Рост 30 см, вес 200 г</p>
                <div class="catalog-list__buy">
                  <p class="catalog-list__price">1 200 руб.</p>
                  <a class="catalog-list__cart" href="#">
                    <svg class="catalog-list__svg" width="21" height="19" aria-label="Добавить в корзину"><use xlink:href="#icon-cart"></use></svg>
                  </a>
                </div>
              </div>
            </li>
            <li class="catalog-list__item catalog-list__wrapper">
              <a class="catalog-list__image-wrap" href="good-laundrycart.html">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.webp 1x, img/photo-bowl-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.webp 1x, img/photo-bowl-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-bowl-mobile@1x.webp 1x, img/photo-bowl-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.jpg 1x, img/photo-bowl-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.jpg 1x, img/photo-bowl-tablet@2x.jpg 2x">
                  <img class="catalog-list__image" src="img/photo-bowl-mobile@1x.jpg" srcset="img/photo-bowl-mobile@2x.jpg 2x" width="260" height="195" alt="Корзинка для белья">
                </picture>
              </a>
              <div class="catalog-list__description">
                <a class="catalog-list__link" href="good-laundrycart.html">Корзинка для белья</a>
                <p class="catalog-list__text">Диаметр 15 см, высота 10 см</p>
                <div class="catalog-list__buy">
                  <p class="catalog-list__price">690 руб.</p>
                  <a class="catalog-list__cart" href="#">
                    <svg class="catalog-list__svg" width="21" height="19" aria-label="Добавить в корзину"><use xlink:href="#icon-cart"></use></svg>
                  </a>
                </div>
              </div>
            </li>
            <li class="catalog-list__item catalog-list__wrapper">
              <a class="catalog-list__image-wrap" href="good-toycart.html">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.webp 1x, img/photo-toys-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.webp 1x, img/photo-toys-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-toys-mobile@1x.webp 1x, img/photo-toys-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.jpg 1x, img/photo-toys-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.jpg 1x, img/photo-toys-tablet@2x.jpg 2x">
                  <img class="catalog-list__image" src="img/photo-toys-mobile@1x.jpg" srcset="img/photo-toys-mobile@2x.jpg 2x" width="260" height="195" alt="Большая корзинка
                    для игрушек">
                </picture>
              </a>
              <div class="catalog-list__description">
                <a class="catalog-list__link" href="good-toycart.html">Большая корзинка для игрушек</a>
                <p class="catalog-list__text">Диаметр 30 см, высота 30 см</p>
                <div class="catalog-list__buy">
                  <p class="catalog-list__price">1 500 руб.</p>
                  <a class="catalog-list__cart" href="#">
                    <svg class="catalog-list__svg" width="21" height="19" aria-label="Добавить в корзину"><use xlink:href="#icon-cart"></use></svg>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <article class="video container">
        <div class="video__wrapper">
          <div class="video__title-wrapper">
            <h3 class="video__title">Процесс производства</h3>
          </div>
          <div class="video__picture">
            <picture>
              <source type="image/webp" media="(min-width: 1150px)" srcset="img/video-desktop@1x.webp 1x, img/video-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/video-tablet@1x.webp 1x, img/video-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/video-mobile@1x.webp 1x, img/video-mobile@2x.webp 2x">
              <source media="(min-width: 1150px)" srcset="img/video-desktop@1x.jpg 1x, img/video-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/video-tablet@1x.jpg 1x, img/video-tablet@2x.jpg 2x">
              <img class="video__image" src="img/video-mobile@1x.jpg" srcset="img/video-mobile@2x.jpg 2x" width="260" height="150" alt="Видео производства">
            </picture>
            <button class="video__play-btn" type="button">
              <svg class="video__svg-play" width="101" height="77" aria-label="Запустить видеоплеер"><use xlink:href="#icon-play"></use></svg>
            </button>
          </div>
          <div class="video__description-wrapper">
            <p class="video__description">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
            <a class="video_btn button" href="form.html">Cделать заказ</a>
          </div>
        </div>
      </article>
    </main>

    <footer class="page-footer">
      <div class="container">
        <div class="page-footer__inner">
          <a class="page-footer__link-logo" href="index.html">
            <svg class="page-footer__svg-logo" width="102" height="34" aria-label="Cсылка на главную страницу"><use xlink:href="#icon-logo-footer"></use></svg>
          </a>
            <ul class="page-footer__social social">
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__svg" width="22" height="22" aria-label="Мы в Инстаграме"><use xlink:href="#icon-insta"></use></svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--fb" href="#">
                  <svg class="social__svg" width="15" height="28" aria-label="Мы в Фейсбуке"><use xlink:href="#icon-fb"></use></svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__svg" width="24" height="21" aria-label="Мы в Твиттере"><use xlink:href="#icon-twitter"></use></svg>
                </a>
              </li>
            </ul>
          <div class="page-footer__copyright copyright">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
              <svg class="copyright__svg" width="27" height="34" aria-label="Разработчик HTML Academy"><use xlink:href="#icon-logo-htmlacademy"></use></svg>
            </a>
            <p class="copyright__text">Разработано</p>
          </div>
        </div>
      </div>
    </footer>

    <section class="modal modal--add-cart">
      <h2 class="modal__title">Добавить в корзину</h2>
      <form class="modal__form" action="https://echo.htmlacademy.ru" method="post">
        <p class="modal__description">Выберите размер:</p>
        <div class="modal__wrapper">
          <input class="modal__input visually-hidden" id="s-size" type="radio" name="size" checked>
          <label class="modal__label" for="s-size">S</label>
          <input class="modal__input visually-hidden" id="m-size" type="radio" name="size">
          <label class="modal__label" for="m-size">M</label>
          <input class="modal__input visually-hidden" id="l-size" type="radio" name="size">
          <label class="modal__label" for="l-size">L</label>
        </div>
        <button class="modal__btn button button--not-change" type="submit">Добавить</button>
      </form>
    </section>

    <div class="overlay"></div>

    <script src='js/picturefill.min.js' async></script>
    <script src='js/script.js'></script>

  </body>
</html>
