<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интернет-магазин «Мишка»</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/opensansbold.woff2" as="font" crossorigin="anonymous">
    <link href="css/style.min.css" rel="stylesheet">
  </head>

  <body>
    <div style="display: none">
      <include src="build/img/sprite.svg"></include>
    </div>

    <header class="page-header page-header--bg-color">
      <div class="page-header__wrapper">
        <nav class="nav">
          <a class="nav__link-logo logo" href="index.html">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
            <img class="nav__img-logo" src="img/logo-mobile.svg" width="86" height="35" alt="Интернет-магазин «Мишка»">
          </picture>
          </a>
          <button class="nav__toggle nav__toggle--closed nav__toggle--nojs" type="button">Меню</button>
          <ul class="nav__list nav__list nav__list--first nav__list--first-bg-color">
            <li class="nav__item nav__item--catalog">
              <a class="nav__link nav__link--catalog" href="catalog.html">Каталог товаров</a>
            </li>
            <li class="nav__item nav__item--knitting">
              <a class="nav__link nav__link--knitting nav__link--current">Вязание на заказ</a>
            </li>
          </ul>
          <ul class="nav__list nav__list nav__list--second">
            <li class="nav__item nav__item--search">
              <a class="nav__link nav__link--search" href="#">
                <svg class="nav__svg nav__svg--search" width="18" height="18" aria-label="Поиск по сайту"><use xlink:href="#icon-search"></use></svg>
                <span class="nav__span-hidden">Поиск по сайту</span>
              </a>
            </li>
            <li class="nav__item nav__item--cart">
              <a class="nav__link nav__link--cart" href="#">
                <svg class="nav__svg nav__svg--cart" width="21" height="19" aria-label="Добавить в корзину"><use xlink:href="#icon-cart"></use></svg>
                Корзина: пока пуста
              </a>
            </li>
          </ul>
          <ul class="nav__list nav__list nav__list--third nav__list--bg-color">
            <li class="nav__item nav__item--new">
              <a class="nav__link nav__link--new" href="new.html">Новые поступления</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="sell.html">Распродажа</a>
            </li>
          </ul>
          <p class="nav__delivery">Бесплатная доставка по России</p>
        </nav>
      </div>
    </header>

    <main class="page-form">
      <section class="form">
        <div class="form__wrapper-title">
          <h1 class="form__title">Вязание на заказ</h1>
        </div>
        <div class="container">
          <p class="form__description">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.</p>
        </div>

        <form class="form__format" method="GET" action="https://echo.htmlacademy.ru">

          <div class="form__inner">
            <div class="container">
              <fieldset class="form__fieldset form__fieldset--type">
                <legend class="form__legend">
                  Тип
                </legend>
                <ul class="form__list form__list--type">
                  <li class="form__type-item">
                    <input class="form__input form__input--radio visually-hidden" type="radio" name="filter-type" value="accessory" id="filter-accessory" checked>
                    <label class="form__label form__label--radio" for="filter-accessory">Аксессуар для интерьера</label>
                  </li>
                  <li class="form__type-item">
                    <input class="form__input form__input--radio visually-hidden" type="radio" name="filter-type" value="toy" id="filter-toy">
                    <label class="form__label form__label--radio" for="filter-toy">Детская игрушка</label>
                  </li>
                </ul>
              </fieldset>
            </div>
          </div>

          <div class="form__inner form__inner--bg-color">
            <div class="container">
              <fieldset class="form__fieldset form__fieldset--color">
                <legend class="form__legend form__legend--color">
                  Цвет
                </legend>
                <ul class="form__list form__list--color">
                  <li class="form__color-item">
                    <input class="form__input form__input--checkbox visually-hidden" type="checkbox" name="white" id="filter-white" checked>
                    <label class="form__label form__label--checkbox" for="filter-white">Белый</label>
                  </li>
                  <li class="form__color-item">
                    <input class="form__input form__input--checkbox visually-hidden" type="checkbox" name="grey" id="filter-grey" checked>
                    <label class="form__label form__label--checkbox" for="filter-grey">Серый</label>
                  </li>
                  <li class="form__color-item">
                    <input class="form__input form__input--checkbox visually-hidden" type="checkbox" name="tiffany" id="filter-tiffany">
                    <label class="form__label form__label--checkbox" for="filter-tiffany">&laquo;Тиффани&raquo;</label>
                  </li>
                  <li class="form__color-item">
                    <input class="form__input form__input--checkbox visually-hidden" type="checkbox" name="black" id="filter-black">
                    <label class="form__label form__label--checkbox" for="filter-black">Черный</label>
                  </li>
                  <li class="form__color-item">
                    <input class="form__input form__input--checkbox visually-hidden" type="checkbox" name="pink" id="filter-pink">
                    <label class="form__label form__label--checkbox" for="filter-pink">Розовый</label>
                  </li>
                  <li class="form__color-item">
                    <input class="form__input form__input--checkbox visually-hidden" type="checkbox" name="orange" id="filter-orange">
                    <label class="form__label form__label--checkbox" for="filter-orange">Оранжевый</label>
                  </li>
                </ul>
              </fieldset>
            </div>
          </div>

          <div class="form__inner">
            <div class="container">
              <fieldset class="form__fieldset form__fieldset--name">
                <legend class="form__legend form__legend--name">
                  ФИО
                </legend>
                <div class="form__list form__list--name">
                  <label class="form__label form__label--name" for="name-first">Имя:</label>
                  <input class="form__input form__input--name form__input--decorate" id="name-first" type="text" name="name-first" placeholder="Введите ваше имя*" required>
                </div>
                <div class="form__list form__list--name">
                    <label class="form__label form__label--name" for="name-second">Фамилия:</label>
                    <input class="form__input form__input--name form__input--decorate" id="name-second" type="text" name="name-second" placeholder="Укажите фамилию*" required>
                </div>
                <div class="form__list form__list--name">
                    <label class="form__label form__label--name" for="name-middle">Отчество:</label>
                    <input class="form__input form__input--name form__input--decorate" id="name-middle" type="text" name="name-middle" placeholder="Отчество, если желаете">
                </div>
              </fieldset>
            </div>
          </div>

          <div class="form__inner form__inner--bg-color">
            <div class="container">
              <fieldset class="form__fieldset form__fieldset--tel">
                <div class="form__list">
                  <label class="form__label form__label--legend" for="user-tel">Тел</label>
                  <div class="form__wrapper-input">
                    <input class="form__input form__input--tel form__input--decorate form__input--bg-color" id="user-tel" type="tel" name="user-tel" pattern="\+7 [0-9]{3} [0-9]{3} [0-9]{2} [0-9]{2}" placeholder="+7 ХХХ ХХХ ХХ ХХ*" required>
                    <svg class="form__svg" width="25" height="25" aria-label="Введите номер своего телефона"><use xlink:href="#icon-phone"></use></svg>
                  </div>
                </div>
              </fieldset>

              <fieldset class="form__fieldset form__fieldset--mail">
                <div class="form__list">
                  <label class="form__label form__label--legend form__label--mail" for="user-mail">E-mail</label>
                  <div class="form__wrapper-input">
                    <input class="form__input form__input--mail form__input--decorate form__input--bg-color" id="user-mail" type="email" name="user-mail" placeholder="Ваш Email*" required>
                    <svg class="form__svg" width="32" height="32"  aria-label="Введите свой email"><use xlink:href="#icon-mail"></use></svg>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>

          <div class="form__inner">
            <div class="container">
              <fieldset class="form__fieldset form__fieldset--message">
                <div class="form__list">
                  <label class="form__label form__label--legend form__label--message" for="user-message">Доп</label>
                  <textarea class="form__input form__input--message" id="user-message" name="user-message" rows="6" placeholder="Опишите все ваши пожелания к заказу"></textarea>
                </div>

                </fieldset>
              <div class="form__wrapper-note">
                <p class="form__note">*Поля обязательны для заполнения</p>
                <button class="form__btn button" type="submit">Отправить заказ</button>
              </div>
            </div>
          </div>
        </form>
              </section>

    </main>

    <footer class="page-footer">
      <div class="container">
        <div class="page-footer__inner">
          <a class="page-footer__link-logo" href="index.html">
            <svg class="page-footer__svg-logo" width="102" height="34" aria-label="Cсылка на главную страницу"><use xlink:href="#icon-logo-footer"></use></svg>
          </a>
          <ul class="page-footer__social social">
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__svg" width="22" height="22" aria-label="Мы в Инстаграме"><use xlink:href="#icon-insta"></use></svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--fb" href="#">
                <svg class="social__svg" width="15" height="28" aria-label="Мы в Фейсбуке"><use xlink:href="#icon-fb"></use></svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__svg" width="24" height="21" aria-label="Мы в Твиттере"><use xlink:href="#icon-twitter"></use></svg>
              </a>
            </li>
          </ul>
          <div class="page-footer__copyright copyright">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
              <svg class="copyright__svg" width="27" height="34" aria-label="Разработчик HTML Academy"><use xlink:href="#icon-logo-htmlacademy"></use></svg>
            </a>
            <p class="copyright__text">Разработано</p>
          </div>
        </div>
      </div>
    </footer>

    <script src='js/picturefill.min.js' async></script>
    <script src='js/script.js'></script>

  </body>
</html>
