<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интернет-магазин «Мишка»</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/opensansbold.woff2" as="font" crossorigin="anonymous">
    <link href="css/style.min.css" rel="stylesheet">
  </head>

  <body>

    <div style="display: none">
      <include src="build/img/sprite.svg"></include>
    </div>

    <header class="page-header">
      <div class="page-header__wrapper">
        <nav class="nav">
          <a class="nav__link-logo nav__link-logo--current">
            <picture>
              <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
              <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
              <img class="nav__img-logo" src="img/logo-mobile.svg" width="86" height="35" alt="Интернет-магазин «Мишка»">
            </picture>
          </a>
          <button class="nav__toggle nav__toggle--closed nav__toggle--nojs" type="button">Меню</button>
          <ul class="nav__list nav__list nav__list--first">
            <li class="nav__item nav__item--catalog">
              <a class="nav__link nav__link--catalog" href="catalog.html">Каталог товаров</a>
            </li>
            <li class="nav__item nav__item--knitting">
              <a class="nav__link nav__link--knitting" href="form.html">Вязание на заказ</a>
            </li>
          </ul>
          <ul class="nav__list nav__list nav__list--second">
            <li class="nav__item nav__item--search">
                <a class="nav__link nav__link--search" href="#">
                  <svg class="nav__svg nav__svg--search" width="18" height="18" aria-label="Поиск по сайту"><use xlink:href="#icon-search"></use></svg>
                  <span class="nav__span-hidden">Поиск по сайту</span>
                </a>
            </li>
            <li class="nav__item nav__item--cart">
                <a class="nav__link nav__link--cart" href="#">
                  <svg class="nav__svg nav__svg--cart" width="21" height="19" aria-label="Добавить в корзину"><use xlink:href="#icon-cart"></use></svg>
                  Корзина: пока пуста
                </a>
            </li>
          </ul>
          <ul class="nav__list nav__list nav__list--third">
              <li class="nav__item nav__item--new">
                <a class="nav__link nav__link--new" href="new.html">Новые поступления</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="sell.html">Распродажа</a>
              </li>
            </ul>
          <p class="nav__delivery">Бесплатная доставка по России</p>
        </nav>
      </div>
    </header>

    <main class="page-main">
      <section class="promo">
        <div class="container">
          <h1 class="promo__title">Милые штуки ручной<br>работы для дома</h1>
        </div>
        <ul class="promo__list">
          <li class="promo__item promo__item--interior">
            <a class="promo__link promo__link--interior" href="interior.html">Предметы<br>интерьера</a>
          </li>
          <li class="promo__item promo__item--toys">
            <a class="promo__link promo__link--toys" href="toys.html">Детские<br>игрушки</a>
          </li>
        </ul>
      </section>

      <section class="superior">
        <div>
          <div class="superior__wrapper container">
            <div class="superior__wrapper-title">
              <h2 class="superior__title">Вязаные корзинки</h2>
              <p class="superior__type">Товар недели</p>
            </div>
            <p class="superior__decription">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трех размерах.</p>
            <table class="superior__list">
              <tr class="superior__item">
                <td class="superior__field">Цвет:</td>
                <td class="superior__value">«Тиффани»/серый</td>
              </tr>
              <tr class="superior__item">
                <td class="superior__field">Диаметр:</td>
                <td class="superior__value">25 см</td>
              </tr>
              <tr class="superior__item">
                <td class="superior__field">Высота:</td>
                <td class="superior__value">15 см</td>
              </tr>
            </table>
            <picture>
              <source type="image/webp" media="(min-width: 1150px)" srcset="img/triple-set-desktop@1x.webp 1x, img/triple-set-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/triple-set-tablet@1x.webp 1x, img/triple-set-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/triple-set-mobile@1x.webp 1x, img/triple-set-mobile@2x.webp 2x">
              <source media="(min-width: 1150px)" srcset="img/triple-set-desktop@1x.jpg 1x, img/triple-set-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/triple-set-tablet@1x.jpg 1x, img/triple-set-tablet@2x.jpg 2x">
              <img class="superior__img" src="img/triple-set-mobile@1x.jpg" srcset="img/triple-set-mobile@2x.jpg 2x" width="260" height="315" alt="Вязаные корзинки">
            </picture>
            <p class="superior__price">Цена: 990 руб.</p>
            <a class="superior__btn button" href="order.html">Заказать</a>
          </div>
        </div>
      </section>

      <section class="about-us container">
        <h2 class="about-us__title">Коротко о нас:</h2>
        <ul class="about-us__list">
          <li class="about-us__item about-us__item--ecology about-us__item--shorter"><h3>Экологически чистые материалы</h3></li>
          <li class="about-us__item about-us__item--style about-us__item--wider"><h3>Скандинавский стиль по российской цене</h3></li>
          <li class="about-us__item about-us__item--likes about-us__item--shorter"><h3>Увеличивает лайки на фотографиях</h3></li>
          <li class="about-us__item about-us__item--by-hand"><h3>Связано вручную с любовью и умилением</h3></li>
          <li class="about-us__item about-us__item--support"><h3>Поддержка отечественного производителя</h3></li>
          <li class="about-us__item about-us__item--gift"><h3>Поставляется в подарочной упаковке</h3></li>
        </ul>
      </section>

      <section class="reviews">
        <div class="reviews__wrapper container">
          <h2 class="reviews__title">Отзывы</h2>
          <blockquote class="reviews__item">
            <p class="reviews__text">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!</p>
          </blockquote>
          <cite class="reviews__author-mail">Анастасия Красильникова <span> @misssssiskras</span></cite>
          <div class="reviews__control-wrapper">
            <button class="reviews__control-btn reviews__control-btn--prev" type="button">
              <svg class="reviews__svg" width="50" height="26" aria-label="Предыдущий слайд"><use xlink:href="#icon-left-arrow"></use></svg>
            </button>
            <button class="reviews__control-btn reviews__control-btn--next" type="button">
              <svg class="reviews__svg" width="50" height="26" aria-label="Следующий слайд"><use xlink:href="#icon-right-arrow"></use></svg>
            </button>
          </div>
          <a class="reviews__btn button" href="feedback-reviews.html">Написать</a>
        </div>
      </section>

      <section class="contacts">
        <div class= "container">
          <h2 class="contacts__title">Контакты</h2>
          <div class="contacts__mail">
            <p class="contacts__mail-title">e-mail:</p>
            <a class="contacts__mail-link" href="mailto:info@mimimishkashop.ru">info@mimimishkashop.ru</a>
          </div>
          <dl class="contacts__adress">
            <dt class="contacts__adress-title">адрес:</dt>
            <dd class="contacts__adress-text">г. Санкт-Петербург,<br>ул. Большая Конюшенная,<br>д. 19/8, офис 101</dd>
          </dl>
        </div>
        <div class="contacts__map">
          <div class="contacts__map-API" id="map" tabindex="-1"></div>
          <picture>
            <source type="image/webp" media="(min-width: 1150px)" srcset="img/map-desktop@1x.webp 1x, img/map-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/map-tablet@1x.webp 1x, img/map-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/map-mobile@1x.webp 1x, img/map-mobile@2x.webp 2x">
            <source media="(min-width: 1150px)" srcset="img/map-desktop@1x.jpg 1x, img/map-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/map-tablet@1x.jpg 1x, img/map-tablet@2x.jpg 2x">
            <img class="contacts__image" src="img/map-mobile@1x.jpg" srcset="img/map-mobile@2x.jpg 2x" width="320" height="457" alt="Адрес г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101">
          </picture>
        </div>
        <div class="contacts__wrapper-btn">
          <a class="contacts__btn button" href="feedback-create.html">Напишите нам</a>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="container">
        <div class="page-footer__inner">
          <a class="page-footer__link-logo page-footer__link-logo--current">
            <svg class="page-footer__svg-logo" width="102" height="34" aria-label="Логотип Мишка"><use xlink:href="#icon-logo-footer"></use></svg>
          </a>
            <ul class="page-footer__social social">
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__svg" width="22" height="22" aria-label="Мы в Инстаграме"><use xlink:href="#icon-insta"></use></svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--fb" href="#">
                  <svg class="social__svg" width="15" height="28" aria-label="Мы в Фейсбуке"><use xlink:href="#icon-fb"></use></svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__svg" width="24" height="21" aria-label="Мы в Твиттере"><use xlink:href="#icon-twitter"></use></svg>
                </a>
              </li>
            </ul>
          <div class="page-footer__copyright copyright">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
              <svg class="copyright__svg" width="27" height="34" aria-label="Разработчик HTML Academy"><use xlink:href="#icon-logo-htmlacademy"></use></svg>
            </a>
            <p class="copyright__text">Разработано</p>
          </div>
        </div>
      </div>
    </footer>

    <section class="modal modal--add-cart">
      <h2 class="modal__title">Добавить в корзину</h2>
      <form class="modal__form" action="https://echo.htmlacademy.ru" method="post">
        <p class="modal__description">Выберите размер:</p>
        <div class="modal__wrapper">
          <input class="modal__input visually-hidden" id="s-size" type="radio" name="size" checked>
          <label class="modal__label" for="s-size">S</label>
          <input class="modal__input visually-hidden" id="m-size" type="radio" name="size">
          <label class="modal__label" for="m-size">M</label>
          <input class="modal__input visually-hidden" id="l-size" type="radio" name="size">
          <label class="modal__label" for="l-size">L</label>
        </div>
        <button class="modal__btn button button--not-change" type="submit">Добавить</button>
      </form>
    </section>

    <div class="overlay"></div>

    <script src='js/picturefill.min.js' async></script>
    <script src='https://api-maps.yandex.ru/2.1/?apikey=31fe77ce-3bbf-49a6-8659-007876585ad2&lang=ru_RU' type='text/javascript'></script>
    <script src='js/script.min.js'></script>

  </body>
</html>
